Seven _README.txt

SUMMARY:------------------------------------------------------------

The Seven code library aims to be the most advanced general-purpose 
coding framework to date by considering concepts from all the
programming paradigms (procedural, object-oriented, functional, etc.),
and maintaining quality in-code xml documentation.

Note: The #1 goal of the Seven project is to keep up to date with
modern concepts and design patterns. If this means altering 
fundamental components in the framework, then so be it. This is just
a general warning that the code may be dynamic, so developers should
keep back-ups of the framework while the develop or be prepared to
update anything that need be updated.

LISCENSE:----------------------------------------------------------

See "_LISCENSE.txt" in th root project directory.

SUPPORT:-----------------------------------------------------------

See "_SUPPORT.txt" in the root project directory.