<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Seven.Structures.Array_Array&lt;Type&gt;" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seven.Structures.Array_Array&lt;Type&gt;.Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\Array.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAEAAAAIAgAAABACAAABABAAAAACAAEAAABAAJQAFA=</HashCode>
      <FileName>Structures\Array.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.AvlTree_Linked&lt;Type&gt;" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACJACAAADBgBAABAAAwABBSAARQBEEBAQADBABBQAFA=</HashCode>
      <FileName>Structures\AvlTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.Link&lt;TypeOne, TypeTwo, TypeThree, TypeFour, TypeFive, TypeSix, TypeSeven&gt;" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAQAgQgDGAEAAEAIAAEAAEAAAEAAggAAhUANA=</HashCode>
      <FileName>Structures\Link.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.List_Array&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJEAAAAAAgAAQAACAAABAQAAAAQAAAESAGAAABQAFA=</HashCode>
      <FileName>Structures\List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.List_Linked&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAJEAAAAIAgQAABAAAAAAAQAAAAQAAAEAACBAABRAFA=</HashCode>
      <FileName>Structures\List.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.Stack_Linked&lt;Type&gt;" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAgGAAAAAAAAAAQAAACAAAAEAACAAABQCFA=</HashCode>
      <FileName>Structures\Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.Stack_Array&lt;Type&gt;" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAIAAAAgEAQAAAAAAAASAAACAAAAECAGAAABQCFA=</HashCode>
      <FileName>Structures\Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.Queue_Linked&lt;Type&gt;" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAIAAAAgUAAAAAAQAAASAAAAABAAAAACAAABRAFA=</HashCode>
      <FileName>Structures\Queue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.HeapArrayStatic&lt;Type&gt;" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seven.Structures.HeapArrayStatic&lt;Type&gt;.HeapArrayLink" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\Heap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Seven.Structures.HeapArrayStatic&lt;Type&gt;.HeapArrayStaticException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\Heap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIJEAIAACAgEBAAgAAAAKASCgAAABAAMIECAAEhQAFA=</HashCode>
      <FileName>Structures\Heap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.HeapArrayDynamic&lt;Type&gt;" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIJEAoAACAgEBAAgAAAAKASCgAAABCgMIECAAEhQAFA=</HashCode>
      <FileName>Structures\Heap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.AvlTree_Array&lt;Type&gt;" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAAAAAAAAAAABQAABAAAAAAAACAAAAQAAA=</HashCode>
      <FileName>Structures\AvlTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seven.Structures.RedBlackTree_Linked&lt;Type&gt;" Collapsed="true">
    <Position X="12.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADJEgAAABAigAgBABAQABBQAAAAAAAAAAACBABDQIFA=</HashCode>
      <FileName>Structures\RedBlackTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.RedBlackTree_Linked_ThreadSafe&lt;Type&gt;" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structures\RedBlackTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seven.Structures.Ring_Array&lt;Type&gt;" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAgAAAAAEAAEAAAAAAAAAAAEACCAAABQAFA=</HashCode>
      <FileName>Structures\Ring.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.OctreeLinked&lt;Type&gt;" Collapsed="true">
    <Position X="16.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIZEAIAAEIgCBAAoAAAABAyAgAgAAAAEAECIQEBQAFA=</HashCode>
      <FileName>Structures\Octree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Seven.Structures.List_Linked_ThreadSafe&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seven.Structures.List_Linked_ThreadSafe&lt;Type&gt;.Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structures\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seven.Structures.List_Array_ThreadSafe&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seven.Structures.List_Array_ThreadSafe&lt;Type&gt;.Exception" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\List.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Structures\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seven.Structures.Stack_Linked_ThreadSafe&lt;Type&gt;" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Seven.Structures.Stack_Linked_ThreadSafe&lt;Type&gt;.StackLinkedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Structures\Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAABACBA=</HashCode>
      <FileName>Structures\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seven.Structures.Stack_Array_ThreadSafe&lt;Type&gt;" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAQAAAAAAAAAAAACAAAAAAAAAAABACBA=</HashCode>
      <FileName>Structures\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Seven.Structures.Structure&lt;Type&gt;" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAFA=</HashCode>
      <FileName>Structures\Structure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Array&lt;Type&gt;" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Array.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.AvlTree&lt;Type&gt;" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAgBAABAAAAABAQAAAAAAAAAAAABAABQAAA=</HashCode>
      <FileName>Structures\AvlTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Heap&lt;Type&gt;" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures\Heap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Link" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Link.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.List&lt;Type&gt;" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures\List.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Octree&lt;Type&gt;" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAZAAIAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Octree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Queue&lt;Type&gt;" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAAAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures\Queue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.RedBlackTree&lt;Type&gt;" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAAAAAAAAAAAABAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures\RedBlackTree.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Ring&lt;Type&gt;" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures\Ring.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Seven.Structures.Stack&lt;Type&gt;" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Structures\Stack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>